VUE_APP_AUTH_URL=https://note-manager-s67m.vercel.app/api/user/auth
VUE_APP_NOTES_URL=https://note-manager-s67m.vercel.app/api/notes
VUE_APP_USER_URL=https://note-manager-s67m.vercel.app/api/user
VUE_APP_FACEBOOK_APP_ID=246963273331939
